{
  "name": "price-scraper",
  "version": "1.0.0",
  "scripts": {
    "start": "node prices.js"
  },
  "dependencies": {
    "puppeteer": "^10.0.0",
    "puppeteer-extra": "^3.1.18",
    "puppeteer-extra-plugin-stealth": "^2.7.7",
    "2captcha": "^1.0.0" 
  }
}
